{
  "name": "avtograd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-stylus": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shataev",
  "license": "ISC"
}
